SHORT_DOMAIN=https://ibpp.me/
SHORT_LENGTH=6
WHITELISTED_SITES=https://ibdocuments.com,http://ibdocuments.com,https://ib.redditor.website,http://ib.redditor.website
REDIS_HOST=ibpp_redis
REDIS_PORT=6379
REDIS_DB=0